server.port=8081
spring.application.name=MedE

spring.datasource.url=jdbc:postgresql://localhost:5432/med_e
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true

#twilo
twilio.accountSid=AC503ddcb1bb0cbf6fd510ae08da523840
twilio.authToken=9d5d7156eee8449765dbb560724e163d
twilio.phoneNumber=+19894742838

