spring.application.name=MedE

spring.datasource.url=jdbc:postgresql://localhost:5432/med_e
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
